snippet html "Html structure" b
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="...">
    <meta name="description" content="...">
    <meta name="keywords" content="...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TITLE</title>
    <!--CSS-->
    <link rel="stylesheet" href="...">
  </head>
  <body>

    <script src="..."></script>
  </body>
</html>
endsnippet
